MONGODB_URI='mongodb+srv://prikshitlatherlather:dsdIIyu8WKnaXNRh@cluster0.1lajhwu.mongodb.net/?retryWrites=true&w=majority'
SECRET_TOKEN=''
DOMAIN_NAME='https://gitgurus.com'
IMAGE_DOMANE='https://imagesfolder.gitgurus.com'