MONGODB_URI='mongodb+srv://prikshitlatherlather:dsdIIyu8WKnaXNRh@cluster0.1lajhwu.mongodb.net/?retryWrites=true&w=majority'
SECRET_TOKEN=''
DOMAIN_NAME='https://gitgurus.com'
IMAGE_DOMANE='https://imagesfolder.gitgurus.com'
emailUser='investbox0303@gmail.com'
emailPass='Sahil@5911'
JWT_SECRET_KEY='this key is private'
GOOGLE_CLIENT_ID='905580821214-om4gsvt920ucesmpeo3achih06638g78.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET='SECRET'
NEXTAUTH_URL='https://gitgurus.com'


# for local
# GOOGLE_CLIENT_ID='121541113905-c8a4l483u65p26n7htrid7223l5nou2c.apps.googleusercontent.com'
# GOOGLE_CLIENT_SECRET='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'
# NEXTAUTH_SECRET='SECRET'
# NEXTAUTH_URL='http://localhost:3000'

# for server

